#API_PROTOCAL = https
#API_HOST = a1.easemob.com
#API_ORG = 1193161011115832
#API_APP = testapp
#APP_CLIENT_ID = YXA6Gj8v8KAIEea4-ukHSS2iNQ
#APP_CLIENT_SECRET = YXA6pSzVILsRgv9Wu2cRsVhJxoAz924
#APP_IMP_LIB = httpclient
#CACERT_FILE_PATH = src/main/resources/cacert/mykeystore.jks
#CACERT_FILE_PASSWORD = 123456

API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1112161115178527
API_APP = xiaolian
APP_CLIENT_ID = YXA678MHwKsjEeaOxc3xm1aegQ
APP_CLIENT_SECRET = YXA6Lqe27pmnPj6kQbZM-eSQKCR6S-A
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = src/main/resources/cacert/mykeystore.jks
CACERT_FILE_PASSWORD = 123456
