driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/xiaolian?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=
maxPoolSize=10
minPoolSize=1
initialPoolSize=1
maxIdleTime=60
acquireIncrement=1
